<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Hyperlinks</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-48">
    </nav>

    <div class="container w3-padding-24">
        <div class="row">
            <div class="col-lg-4">
                <img src="1.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="2.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="3.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
        </div>
        <div class="row w3-padding-24">
            <div class="col-lg-4">
                <img src="1.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="2.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="3.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <img src="1.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="2.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
            <div class="col-lg-4">
                <img src="3.jpg" style="width: 300px; height:300px">
                <h3>Item Name</h3>
                <h6>Price </h6>
                <p>One line description of the item</p>
            </div>
        </div>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>