<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>About Fantastiqo | The story behind the Startup</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
</script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand & Navbar-->
        <a class="navbar-brand w3-button w3-wide text-light" href="#Home">Fantastiqo</a>

        <div class="nav navbar-nav ml-auto w3-hide-small">
            <form class="form-inline" action="index.js">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-light" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <a class="w3-bar-item w3-button text-light" href="#Home">Home</a>
            <a class="w3-bar-item w3-button text-light" href="#About">About</a>
            <a class="w3-bar-item w3-button text-light" href="#Work">Work</a>
            <a class="w3-bar-item w3-button text-light" href="#Skills">Skills</a>
            <a class="w3-bar-item w3-button text-light" href="#Internship">Internship</a>
            <a class="w3-bar-item w3-button text-light" href="#Contact">Contact Us</a>
        </div>
    </nav>


    <!--About the Founder-->
    <div class="container w3-padding-48">
        <h2 class="w3-center">The Founder</h2>
        <div class="row w3-center  w3-padding-48">
            <!--Image section-->
            <div class="col-6">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Founder_2.jpg" alt="Los Angeles" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="Founder_3.jpeg" alt="Chicago" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="Profile_Image_1.jpg" alt="Chicago" width="100%">
                        </div>
                        <div class="carousel-item">
                            <img src="Founder_4.jpeg" alt="New York" width="100%">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
            <!--Text Section-->
            <div class="col-6">
                <h2>Shubham Choudhary</h2>
                <h4 class="w3-padding-top-24">A young entrepreneur launches his own startup at the age of 25.</h4>
                <p>The idea behind this start-up was to involve students in something productive when Corona was at Peak and Life was at risk. So he believed why not to use this time and make students professional into areas Such as- Social media marketing,
                    Graphic desingning and various other domains.</p>
                <h7 class="font-weight-bold">Founder and CEO of Fantastiqo.</h7>
                <p>I belong to Patna and I believe that every person is talented and amazing in itself. Just a right path is needed for them so that their creativity could be turned into their skills.</p>
                <p class="w3-padding-top-24">Cheers to all of you for your efforts which you all have made in. Fantastiqo really want to thank all its amazing members for their huge love and support.</p>
            </div>
        </div>
    </div>

    <!--First info section about the 4 key components of Fantastiqo-->
    <div class="container w3-padding-16">
        <h3 class="text-center">About Fantastiqo</h3>
        <h6 class="text-center">The story behind the startup</h6>
        <div class="row w3-center w3-padding-top-24">
            <div class="col-3 ">
                <i class="fa fa-desktop w3-jumbo"></i>
                <h5 class="w3-padding-16">Origin</h5>
                <p>Fantastiqo is a company incorporated in the year 2020 and it is an emerging startup launched in the period of corona pandemic and is becoming more famous and famous due to its uniqueness and creativity</p>
            </div>
            <div class="col-3">
                <i class="fa fa-heart w3-jumbo"></i>
                <h5 class="w3-padding-16">Passion</h5>
                <p>Every team member is very passionate about their work and we would be spreading our working areas to many more fields such as YouTube Marketing, Blogging, Content Writings and many more for the current and the upcoming members of the Fantastiqo.</p>
            </div>
            <div class="col-3">
                <i class="fa fa-diamond w3-jumbo"></i>
                <h5 class="w3-padding-16">Design</h5>
                <p>The basic design of this startup is based on the area of working with Social Media Marketing and Graphic Designing and then it expertised interns in these respective fields to make them professionals.</p>
            </div>
            <div class="col-3">
                <i class="fa fa-cog w3-jumbo"></i>
                <h5 class="w3-padding-16">Support</h5>
                <p>Fantastiqo is evolving in its own ways and the pillar support of the Fantastiqo are Ishika Narnolia, Sakshi Gupta, Preeti Kumari and Aman. Fantastiqo core members is a group of talented experts dedicated and committed to offer untarnished
                    and spotless services</p>
            </div>
        </div>
    </div>
    <!--Company Logo, Motto & FAQ-->
    <div class="container w3-center">
        <img src="Logo.png" class=" img-fluid" style="width: 40%; height: 40%;">
        <h4>A place where talent blooms</h4>
        <div class="card-columns w3-padding-24">
            <div class="card ">
                <div class="card-header">What is Fantastiqo</div>
                <div class="card-body">
                    Fantastiqo is a company incorporated in the year 2020 and it is an emerging startup launched in the period of corona pandemic and is becoming more famous and famous due to its uniqueness and creativity.
                </div>
            </div>
            <div class="card ">
                <div class="card-header">Motto of the company? </div>
                <div class="card-body">The company is an emerging startup and has started with the motive of providing and creating opportunities for students who are either doing nothing or are just wasting time by playing games or watching movies or websites by whatever means
                    they are called. His main motto is to provide opportunities for students to learn and explore many new things in the area of Social Media Marketing and Graphic Designing. It helps boosting people's interview skills , communication
                    skills and motivates them to come up with better ideas of their own and be a better version of themselves.</div>
            </div>
            <div class="card ">
                <div class="card-header">
                    Journey of Fantastiqo?
                </div>
                <div class="card-body">Fantastiqo emerged on 9th July , 2020 as an emerging startup and launched its first internship batch on 10th July with 17 interns under it . It started it's area of working with Social Media Marketing and Graphic Designing and then it
                    expertised interns in these respective fields to make them professionals. Fantastiqo got amazing members in the form of interns who worked so hard in their internship and finally, the first internship batch was completed by 15th august.
                    Now, within 2 months Fantastiqo has increased it's area of working an now it's a team of around 50 members.

                </div>
            </div>
            <div class="card ">
                <div class="card-header">About the core members? </div>
                <div class="card-body">Fantastiqo is evolving in its own ways and the pillars of the Fantastiqo are Ishika Narnolia, Preeti Kumari and Aman. Fantastiqo core members is a group of talented experts dedicated and committed to offer untarnished and spotless services.Fantastiqo
                    believe that our professional expert core members team are the biggest asset to the organization who are being trained to carry out their work with efficiency and we cherish them by providing incentives.</div>
            </div>
            <div class="card ">
                <div class="card-header">A special message to the Fantastiqo team.</div>
                <div class="card-body">We are thankful to all of you for being a part of this Fantastiqo fantastic journey . We got amazing members in the form of interns who worked so hard in their internship .</div>
            </div>
            <div class="card ">
                <div class="card-header">Future aspects of Fantastiqo? </div>
                <div class="card-body">
                    We would be spreading our working areas to many more fields such as YouTube Marketing, Blogging, Content Writings , Human Resources Department and many more for the current and the upcoming members of the Fantastiqo. We would help our interns and would
                    train them to become professionals. We would specialize them in their working areas. We would further come up with certain job opportunities by switching the internship mode to a professional mode.
                </div>

            </div>
        </div>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px;">
        <div class="container">
            <div class="row text-center text-light text-md-left">
                <div class="col-sm-4 ">
                    <h4>Main Menu</h4>
                    <a href=" " class="text-light font-weight-bold">HOME</a><br>
                    <a href=" " class="text-light font-weight-bold">ABOUT</a><br>
                    <a href=" " class="text-light font-weight-bold">WORK</a><br>
                    <a href=" " class="text-light font-weight-bold">SKILLS</a><br>
                    <a href=" " class="text-light font-weight-bold">INTERNSHIP</a><br>
                    <a href=" " class="text-light font-weight-bold">CONTACT US</a><br>
                </div>
                <div class="col-sm-4 ">
                    <h4>Work From Home</h4><br><br>
                    <h5>E-mail:</h5>
                    <a href="mailto: fantastiqo64@gmail.com">fantastiqo64@gmail.com</a>
                </div>

                <div class="col-sm-4 ">
                    <h4>Get Social</h4>
                    <h7>Follow us on:</h7><br>
                    <h4>
                        <a href="https://www.facebook.com/fantastiqo64"><i class="fa fa-facebook-official text-light" ></i></a>
                        <a href="https://www.instagram.com/fantastiqoofficial/"><i class="fa fa-instagram text-light"></i></a>
                        <a href="https://www.linkedin.com/company/fantastiqoofficial"><i class="fa fa-linkedin text-light"></i></a>
                        <a href="https://www.youtube.com/channel/UC5pxWyL6ZsOLI16IgDosb0A"><i class="fa fa-youtube-play text-light"></i></a>
                        <a href="https://twitter.com/fantastiqo64"><i class="fa fa-twitter text-light"></i></a>
                    </h4>
                </div>
            </div>

        </div>
    </footer>
    <!--The secondary yellow footer-->
    <footer class="small text-light" style="background:gold; padding: 16px;">
        It is hard to believe but we don't always have to do something huge to save the environment. Every person, even a child can contribute to the world's "Save the Environment" goal. We can together do so by reducing the plastic usage, saving electricity,
        using solar power, and planting more trees in our surroundings. Doing this will not only save the environment but also improve the quality of life for both animal and plant species and save them from going extinct.
    </footer>
</body>

</html>

</html>