<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>Fantastiqo! The place where talent blooms</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function ShowSelection() {
        var field = document.getElementById("InternshipSelect");
        var Name = document.getElementById("AppName");
        var email = document.getElementById("InternAppEmail");
        var phone = document.getElementById("AppNumber");
        var resume = document.getElementById("AppResume");
    }
</script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <a class="navbar-brand w3-button w3-wide text-light" href="#Home">Fantastiqo</a>

        <div class="nav navbar-nav ml-auto w3-hide-small">
            <form class="form-inline" action="index.js">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-light" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <a class="w3-bar-item w3-button text-light" href="#Home">Home</a>
            <a class="w3-bar-item w3-button text-light" href="#About">About</a>
            <a class="w3-bar-item w3-button text-light" href="#Work">Work</a>
            <a class="w3-bar-item w3-button text-light" href="#Skills">Skills</a>
            <a class="w3-bar-item w3-button text-light" href="#Internship">Internship</a>
            <a class="w3-bar-item w3-button text-light" href="#Contact">Contact Us</a>
        </div>
    </nav>
    <!--Internship Signup Form-->
    <div style="background-image: url('internship_page.jpg'); height: 600px;"><br>

        <div class="container justify-content-center w3-padding-24" style="border-style:solid; border-width: thick; border-color: #cccccc;">
            <!--Dropdown form stating the options available-->
            <form class="w3-padding-32 " method="POST" id="FormApp">
                <div class="form-group ">
                    <select name="Fields" id="InternshipSelect" form="FormApp" required>
                    <option value="Graphic Design">Graphic Design</option>
                    <option value="Social Media Marketing">Social Media Marketing</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Human Resources">Human Resources</option>
                    <option value="Web Development">Web Development</option>
                    <option value="Business Development">Business Development</option>
                    <option value="Video Blogging">Video Blogging</option>
                    <option value="Content Writing">Content Writing</option>
                    <option value="Public Relations">Public Relations</option>
    
                </select>
                </div>
                <div class="form-group">
                    <label for="AppName">Your Name:</label>
                    <input type="text" class="form-control" placeholder="Enter your Name" id="AppName"></input>
                </div>
                <div class="form-group">
                    <label for="InternAppEmail">Email Address:</label>
                    <input type="email" class="form-control" placeholder="Enter your Email" id="InternAppEmail"></input>
                </div>
                <div class="form-group">
                    <label for="AppNumber">Contact Number:</label>
                    <input type="tel" class="form-control" placeholder="Phone Number" id="AppNumber">
                </div>
                <label for="AppResume">Upload your Resume:</label>
                <div class="form-group custom-file w3-padding-32">
                    <input type="file" class="custom-file-input" id="AppResume"></input>
                    <label for="AppResume" class="custom-file-label">Choose file:</label>
                </div>
                <button type="submit" class="btn btn-primary" onclick="ShowSelection()">Submit</button>
            </form>
        </div>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px;">
        <div class="container">
            <div class="row text-center text-light text-md-left">
                <div class="col-sm-4 ">
                    <h4>Main Menu</h4>
                    <a href=" " class="text-light font-weight-bold">HOME</a><br>
                    <a href=" " class="text-light font-weight-bold">ABOUT</a><br>
                    <a href=" " class="text-light font-weight-bold">WORK</a><br>
                    <a href=" " class="text-light font-weight-bold">SKILLS</a><br>
                    <a href=" " class="text-light font-weight-bold">INTERNSHIP</a><br>
                    <a href=" " class="text-light font-weight-bold">CONTACT US</a><br>
                </div>
                <div class="col-sm-4 ">
                    <h4>Work From Home</h4><br><br>
                    <h5>E-mail:</h5>
                    <a href="mailto: fantastiqo64@gmail.com">fantastiqo64@gmail.com</a>
                </div>

                <div class="col-sm-4 ">
                    <h4>Get Social</h4>
                    <h7>Follow us on:</h7><br>
                    <h4>
                        <a href="https://www.facebook.com/fantastiqo64"><i class="fa fa-facebook-official text-light" ></i></a>
                        <a href="https://www.instagram.com/fantastiqoofficial/"><i class="fa fa-instagram text-light"></i></a>
                        <a href="https://www.linkedin.com/company/fantastiqoofficial"><i class="fa fa-linkedin text-light"></i></a>
                        <a href="https://www.youtube.com/channel/UC5pxWyL6ZsOLI16IgDosb0A"><i class="fa fa-youtube-play text-light"></i></a>
                        <a href="https://twitter.com/fantastiqo64"><i class="fa fa-twitter text-light"></i></a>
                    </h4>
                </div>
            </div>

        </div>
    </footer>
    <!--The secondary yellow footer-->
    <footer class="small text-light" style="background:gold; padding: 16px;">
        It is hard to believe but we don't always have to do something huge to save the environment. Every person, even a child can contribute to the world's "Save the Environment" goal. We can together do so by reducing the plastic usage, saving electricity,
        using solar power, and planting more trees in our surroundings. Doing this will not only save the environment but also improve the quality of life for both animal and plant species and save them from going extinct.
    </footer>
</body>

</html>

</html>