<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>About Fantastiqo | The story behind the Startup</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function ShowSelection() {
        var Name = document.getElementById("AppName");
        var email = document.getElementById("InternAppEmail");
        var phone = document.getElementById("AppNumber");
        var university = document.getElementById("AppUni");
        var message = document.getElementById("AppMessage");
    }
</script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-dark w3-padding-16">
        <!-- brand & Navbar-->
        <a class="navbar-brand w3-button w3-wide text-light" href="#Home">Fantastiqo</a>

        <div class="nav navbar-nav ml-auto w3-hide-small">
            <form class="form-inline" action="index.js">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-light" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <a class="w3-bar-item w3-button text-light" href="#Home">Home</a>
                <a class="w3-bar-item w3-button text-light" href="#About">About</a>
                <a class="w3-bar-item w3-button text-light" href="#Work">Work</a>
                <a class="w3-bar-item w3-button text-light" href="#Skills">Skills</a>
                <a class="w3-bar-item w3-button text-light" href="#Internship">Internship</a>
                <a class="w3-bar-item w3-button text-light" href="#Contact">Contact Us</a>
            </div>
        </div>
    </nav>

    <div class="w3-display-container " style="background-image: url('First.jpg');background-position: center; background-size: cover; height: 660px;" id="Home">
        <div class="row ">
            <div class="col-6">
                <div class="w3-text-white w3-content-center" style="padding: 48px; margin-top: 25%;">
                    <span class="w3-jumbo w3-hide-small">Get in touch</span><br>
                    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Get in touch</span><br>
                    <i class="fa fa-map-marker" aria-hidden="true"></i><span class="text-white font-weight-bold"> Patna, India</span><br>
                    <i class="fa fa-envelope" aria-hidden="true"></i><a class="text-white font-weight-bold" style="padding-left: 1%;" href="mailto: fantastiqo64@gmail.com">fantastiqo64@gmail.com</a><br>
                    <i class="fa fa-phone" aria-hidden="true"><span class="text-white font-weight-bold"> +91 9199592497</span></i>

                </div>
            </div>
            <div class="col-6">
                <form method="POST" id="FormApp" style="background-color: whitesmoke; margin-top: 5%; margin-right: 10%; height: min-content;">
                    <div class="form-group" style="padding-left: 5%; padding-top: 5%;">
                        <label for="AppName">Your Name:</label>
                        <input type="text" class="form-control" placeholder="Enter your Name" id="AppName" style="width: 90%;"></input>
                    </div>
                    <div class="form-group" style="padding-left: 5%;">
                        <label for="InternAppEmail">Email Address:</label>
                        <input type="email" class="form-control" placeholder="Enter your Email" id="InternAppEmail" style="width: 90%;"></input>
                    </div>
                    <div class="form-group" style="padding-left: 5%;">
                        <label for="AppNumber">Contact Number:</label>
                        <input type="tel" class="form-control" placeholder="Phone Number" id="AppNumber" style="width: 90%;">
                    </div>
                    <div class="form-group" style="padding-left: 5%;">
                        <label for="AppUni">Your College:</label>
                        <input type="text" class="form-control" placeholder="College Name" id="AppUni" style="width: 90%;">
                    </div>

                    <div class="form-group" style="padding-left: 5%;">
                        <label for="AppMessage">Your message:</label>
                        <textarea class="form-control" rows="5" id="AppMessage" placeholder="Your Message" style="width: 90%;"></textarea>
                    </div>
                    <div class="form-group" style="padding-left: 5%; padding-bottom: 5%;">

                        <button type="submit" class="btn btn-primary" onclick="ShowSelection()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="container-fluid position-relative" style="background: #2d3246; padding: 16px; ">
        <div class="container ">
            <div class="row text-center text-light text-md-left ">
                <div class="col-sm-4 ">
                    <h4>Main Menu</h4>
                    <a href=" " class="text-light font-weight-bold ">HOME</a><br>
                    <a href=" " class="text-light font-weight-bold ">ABOUT</a><br>
                    <a href=" " class="text-light font-weight-bold ">WORK</a><br>
                    <a href=" " class="text-light font-weight-bold ">SKILLS</a><br>
                    <a href=" " class="text-light font-weight-bold ">INTERNSHIP</a><br>
                    <a href=" " class="text-light font-weight-bold ">CONTACT US</a><br>
                </div>
                <div class="col-sm-4 ">
                    <h4>Work From Home</h4><br><br>
                    <h5>E-mail:</h5>
                    <a href="mailto: fantastiqo64@gmail.com ">fantastiqo64@gmail.com</a>
                </div>

                <div class="col-sm-4 ">
                    <h4>Get Social</h4>
                    <h7>Follow us on:</h7><br>
                    <h4>
                        <a href="https://www.facebook.com/fantastiqo64 "><i class="fa fa-facebook-official text-light " ></i></a>
                        <a href="https://www.instagram.com/fantastiqoofficial/ "><i class="fa fa-instagram text-light "></i></a>
                        <a href="https://www.linkedin.com/company/fantastiqoofficial "><i class="fa fa-linkedin text-light "></i></a>
                        <a href="https://www.youtube.com/channel/UC5pxWyL6ZsOLI16IgDosb0A "><i class="fa fa-youtube-play text-light "></i></a>
                        <a href="https://twitter.com/fantastiqo64 "><i class="fa fa-twitter text-light "></i></a>
                    </h4>
                </div>
            </div>

        </div>
    </footer>
    <!--The secondary yellow footer-->
    <footer class="small text-light " style="background:gold; padding: 16px; ">
        It is hard to believe but we don't always have to do something huge to save the environment. Every person, even a child can contribute to the world's "Save the Environment " goal. We can together do so by reducing the plastic usage, saving electricity,
        using solar power, and planting more trees in our surroundings. Doing this will not only save the environment but also improve the quality of life for both animal and plant species and save them from going extinct.
    </footer>
</body>

</html>