<!DOCTYPE html>
<html>
<title>Capdeal | Easy Real Estate</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content=" ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
</script>

<style>

</style>

<body>
    <div class="w3-display-container " style="background-image: url('First.jpg');background-position: center; background-size: cover; height: 660px;" id="Home">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <div>
                    <nav class="container-fluid navbar navbar-expand-lg bg-dark navbar-dark">
                        <a class="navbar-brand" href="#">
                            <img src="Logo.jpg" alt="logo" style="width:100px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px;">Tools</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px;">Featured Properties</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px;">Investor Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px;">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px;">Login & Posting</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" style="padding-right: 30px; border-radius: 20px; border:2px solid #73AD21;width: 85%; height: 95%;"> Buy/Sell/Rent</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>

            </div>


        </div>
        <div class="w3-display-left w3-text-white align-middle text-left" style="padding: 48px;">
            <span class="w3-jumbo w3-hide-small">Start something that matters</span><br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
            <span class="w3-large">Stop wasting valuable time with projects that just isn't you.</span>

        </div>
        <div class="container container-lg col-lg-10 form-group" style="margin-top: 525px;">
            <div class="btn-group align-middle" style="padding-left: 10%; background-color: white; height:80px;">
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" style="padding-left: 20px; height: 50%; margin-top: 20px;">
        Property kind</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                </div>
                <div style="padding-left: 20px;padding-right: 20px;">
                    <input type="text" class="form-control" placeholder="Search flat, plot, building, area" id="usr" style="margin-top: 20px;">
                </div>
            </div>
            <div class="btn-group" style="padding-left: 20px;padding-right: 20px; background-color: white; height:80px;">
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" style=" height: 50%; margin-top: 20px;">
                Budget</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                </div>
            </div>
            <div class="btn-group" style="padding-left: 20px; background-color: white; height:80px;">
                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" style="padding-left: 20px; height: 50%; margin-top: 20px;">
                Property Type</button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                </div>
                <div class="d-flex flex-row-reverse" style="padding-left: 40px;">
                    <button class="btn p-2 " style="height: 80px; width:120px; background-color: yellowgreen;">Search</button>
                </div>
            </div>

        </div>

    </div>
</body>

</html>