<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>About Fantastiqo | The story behind the Startup</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
</script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
    
    .dot {
        height: 40px;
        width: 50px;
        border-radius: 50%;
        border-color: yellow;
        color: yellow;
        display: inline-block;
        border-style: solid;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand & Navbar-->
        <a class="navbar-brand w3-button w3-wide text-light" href="#Home">Fantastiqo</a>

        <div class="nav navbar-nav ml-auto w3-hide-small">
            <form class="form-inline" action="index.js">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-light" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <a class="w3-bar-item w3-button text-light" href="#Home">Home</a>
            <a class="w3-bar-item w3-button text-light" href="#About">About</a>
            <a class="w3-bar-item w3-button text-light" href="#Work">Work</a>
            <a class="w3-bar-item w3-button text-light" href="#Skills">Skills</a>
            <a class="w3-bar-item w3-button text-light" href="#Internship">Internship</a>
            <a class="w3-bar-item w3-button text-light" href="#Contact">Contact Us</a>
        </div>
    </nav>

    <div class="text-center w3-padding-48 font-weight-bold" style="background-color: gray;">
        OUR WORK
    </div>
    <!--We know Graphic Design section-->
    <div class="w3-container w3-padding-16">

        <div class="row">
            <div class="col-lg-6" style="padding-left: 5%;">
                <h3>We know Graphic Design</h3>
                <p style="padding-top: 5%;">Graphic design is so much a part of our modern world that it is hard to imagine living without it. And in some ways, we never have: visual communication is about as old as our opposable thumbs, though it’s been a long journey from stone
                    tools to digital tablets. <br>So join us as we trace the roots of design from pre-industrial history into the industry we know today.</p>
                <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
            </div>
            <div class="col-lg-6">
                <video width="700" height="394" controls class="w3-image w3-round-large">
                    <source src="video/fantastiqo.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>
            </div>
        </div>
    </div>
    <!--Statistics-->
    <div class="w3-padding-48" style="background-color: gray;">
        <div class="row">
            <div class="col-lg-3">
                <h4 class="text-center">14+</h4>
                <h6 class="text-center">Partners</h6>
            </div>
            <div class="col-lg-3">
                <h4 class="text-center">55+</h4>
                <h6 class="text-center">Projects Done</h6>
            </div>
            <div class="col-lg-3">
                <h4 class="text-center">200+</h4>
                <h6 class="text-center">Happy Interns</h6>
            </div>
            <div class="col-lg-3">
                <h4 class="text-center">150+</h4>
                <h6 class="text-center">Meetings</h6>
            </div>
        </div>
    </div>

    <!--Our Skills Section-->
    <div class="w3-padding-48">
        <div class="row">
            <div class="col-lg-6" style="padding-left:5%;">
                <h4>Our Skills.</h4><br>
                <p>Launching a startup isn’t for the faint-hearted. You need a strong business sense and some specific skills to become successful.<br> We have a curious and creative mind , Communicate effectively , Learn resilience.</p>
                <p>We would help our interns and would train them to become professionals. We would specialize them in their working areas.<br> We would further come up with certain job opportunities by switching the internship mode to a professional mode.</p>
            </div>
            <div class="col-lg-6">
                <div class="container">
                    <i class="fa fa-camera w3-margin-right"></i><span class="font-weight-bold">Graphic Design</span>
                    <div class="progress" style="width:70%; height: 20px;">
                        <div class="progress-bar bg-secondary" style="width:70%; height: 20px;">70%</div>
                    </div><br>
                    <i class="fa fa-desktop w3-margin-right"></i><span class="font-weight-bold">Social Media Marketing</span>
                    <div class="progress" style="width:70%; height: 20px;">
                        <div class="progress-bar bg-secondary" style="width:95%; height: 20px;">95%</div>
                    </div><br>
                    <i class="fa fa-sitemap w3-margin-right"></i><span class="font-weight-bold">Digital Marketing</span>
                    <div class="progress" style="width:70%; height: 20px;">
                        <div class="progress-bar bg-secondary" style="width:75%; height: 20px;">75%</div>
                    </div><br>
                    <i class="fa fa-user w3-margin-right"></i><span class="font-weight-bold">Human Resources</span>
                    <div class="progress" style="width:70%; height: 20px;">
                        <div class="progress-bar bg-secondary" style="width:85%; height: 20px;">85%</div>
                    </div><br>
                    <i class="fa fa-briefcase w3-margin-right"></i><span class="font-weight-bold">Business Development</span>
                    <div class="progress" style="width:70%; height: 20px;">
                        <div class="progress-bar bg-secondary" style="width:80%; height: 20px;">80%</div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!--What we provide section-->
    <div class="display-container w3-padding-32">
        <div style="background-image: url(Provide.jpg); width: 100%; height: 500px;">
            <h2 class="text-center text-warning w3-padding-16">SERVICES WHICH WE PROVIDE</h2>
            <div class="card-deck">
                <div class="card" style="background-color: transparent;">
                    <div class="card-header text-center">
                        <span class="dot">1</span>
                    </div>
                    <div class="card-body text-center text-warning">
                        <h4>
                            Graphic Designing Services
                        </h4>
                    </div>
                    <div class="card-footer text-center text-warning">Graphic design is a craft where professionals create visual content to communicate messages.</div>
                </div>
                <div class="card" style="background-color: transparent;">
                    <div class="card-header text-center">
                        <span class="dot">2</span>
                    </div>
                    <div class="card-body text-center text-warning">
                        <h4>
                            Digital Marketing Services
                        </h4>
                    </div>
                    <div class="card-footer text-center text-warning">Digital Marketing is the key business toll for enterprises today as it enables them to harness the power of the internet to take their business to the next level.</div>
                </div>
                <div class="card" style="background-color: transparent;">
                    <div class="card-header text-center">
                        <span class="dot">3</span>
                    </div>
                    <div class="card-body text-center text-warning">
                        <h4>
                            Website Designing & Development
                        </h4>
                    </div>
                    <div class="card-footer text-center text-warning">Web designers help transform your brand into a visual story. We turn your website into an effective way to engage with your audience and a high-performing marketing tool for your business.</div>
                </div>
                <div class="card" style="background-color: transparent;">
                    <div class="card-header text-center">
                        <span class="dot">4</span>
                    </div>
                    <div class="card-body text-center text-warning">
                        <h4>
                            Content Writing Services
                        </h4>
                    </div>
                    <div class="card-footer text-center text-warning">Content writing is the process of planning, writing and editing web content, typically for digital marketing purposes.</div>
                </div>
                <div class="card" style="background-color: transparent;">
                    <div class="card-header text-center">
                        <span class="dot">5</span>
                    </div>
                    <div class="card-body text-center text-warning">
                        <h4>
                            Paid Promotion
                        </h4>
                    </div>
                    <div class="card-footer text-center text-warning">A lot of advertising platforms allow you to promote your content to a highly specific audience, attract qualified traffic and leads, and grow your customer base.</div>
                </div>
            </div>
        </div>
    </div>

    <!--What we have done section-->
    <div class="container w3-padding-32">
        <h2 class="text-center">What we have done for people</h2>
        <hr class="solid" style="border-top: 3px solid black; width:90%; padding-left:100px;"></hr>
        <div class="container w3-padding-32" style="background-color: #ffb380; border-style: solid;border-color: tan;">
            <div class="row">
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
            </div>
            <div class="row w3-padding-32">
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
                <div class="col-lg-3"><img src="Symbol.jpg" style="width:200px; height:200px;box-shadow:20px 20px gray;"></div>
            </div>
        </div>
        <hr class="solid" style="border-top: 3px solid black; width:90%; padding-left:100px;"></hr>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; ">
        <div class="container ">
            <div class="row text-center text-light text-md-left ">
                <div class="col-sm-4 ">
                    <h4>Main Menu</h4>
                    <a href=" " class="text-light font-weight-bold ">HOME</a><br>
                    <a href=" " class="text-light font-weight-bold ">ABOUT</a><br>
                    <a href=" " class="text-light font-weight-bold ">WORK</a><br>
                    <a href=" " class="text-light font-weight-bold ">SKILLS</a><br>
                    <a href=" " class="text-light font-weight-bold ">INTERNSHIP</a><br>
                    <a href=" " class="text-light font-weight-bold ">CONTACT US</a><br>
                </div>
                <div class="col-sm-4 ">
                    <h4>Work From Home</h4><br><br>
                    <h5>E-mail:</h5>
                    <a href="mailto: fantastiqo64@gmail.com ">fantastiqo64@gmail.com</a>
                </div>

                <div class="col-sm-4 ">
                    <h4>Get Social</h4>
                    <h7>Follow us on:</h7><br>
                    <h4>
                        <a href="https://www.facebook.com/fantastiqo64 "><i class="fa fa-facebook-official text-light " ></i></a>
                        <a href="https://www.instagram.com/fantastiqoofficial/ "><i class="fa fa-instagram text-light "></i></a>
                        <a href="https://www.linkedin.com/company/fantastiqoofficial "><i class="fa fa-linkedin text-light "></i></a>
                        <a href="https://www.youtube.com/channel/UC5pxWyL6ZsOLI16IgDosb0A "><i class="fa fa-youtube-play text-light "></i></a>
                        <a href="https://twitter.com/fantastiqo64 "><i class="fa fa-twitter text-light "></i></a>
                    </h4>
                </div>
            </div>

        </div>
    </footer>
    <!--The secondary yellow footer-->
    <footer class="small text-light " style="background:gold; padding: 16px; ">
        It is hard to believe but we don't always have to do something huge to save the environment. Every person, even a child can contribute to the world's "Save the Environment " goal. We can together do so by reducing the plastic usage, saving electricity,
        using solar power, and planting more trees in our surroundings. Doing this will not only save the environment but also improve the quality of life for both animal and plant species and save them from going extinct.
    </footer>
</body>

</html>