<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>The Ramble. News, Gossip, Information.</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body {
        margin-left: 160px;
        font-size: 28px;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .rotate180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    
    .blog-post {
        font-size: 20px;
    }
</style>

<head>
</head>

<body>
    <div class="display-container w3-padding-32" style="width:100%; height: 200px; background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('Background_main.jpg');">
        <div class="sidenav">
            <a href="Main.html">Main</a>
            <a href="Covid_page.html">Covid-19</a>
            <a href="Culture.html">Culture</a>
            <a href="Nature.html">Nature</a>
            <a href="Travel.html">Travel</a>
        </div>
        <h1 class="text-center text-light">The Ramble</h1>
        <h3 class="text-center text-light">News, Gossip, Information every day</h3>
    </div>
    <div class="container" style="padding-top: 20px;">
        <h1 class="text-center w3-padding-32">Title</h1>
        <img class="rotate180 w3-padding-32" src="Culture.jpg" style="width: 100%; height: 600px;">
        <p class="blog-post">

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque ac tortor vitae faucibus. Ut ac nibh risus. Sed vel euismod elit, suscipit luctus sem. Maecenas at ultricies diam. Nam rutrum elementum orci, in semper tortor mattis nec. Ut at eros
            ut augue laoreet efficitur. Etiam mauris eros, vestibulum sit amet imperdiet non, facilisis vitae lectus. Vestibulum pharetra urna mollis velit finibus convallis. Quisque nec metus ut ligula posuere imperdiet. Integer fringilla porta diam
            id ultrices. Sed porta, augue sed pulvinar elementum, purus enim vulputate ligula, in varius tortor sapien in lacus. Aliquam in dui id mauris maximus dapibus. Proin turpis nulla, rutrum vitae pellentesque ac, placerat eget mi. Cras eu lobortis
            eros. Sed scelerisque hendrerit vulputate. </p>
        <p class="blog-post">Integer vitae malesuada diam, vel dictum mi. Vestibulum porttitor convallis eros at volutpat. Donec ullamcorper suscipit luctus. Integer eu ornare nisi, a suscipit enim. Quisque non metus enim. Nullam neque metus, consequat nec ultrices a, finibus
            in mi. Vivamus sem libero, dignissim id ante non, tincidunt faucibus massa. Suspendisse potenti. Suspendisse cursus dictum feugiat. Integer commodo, nisi malesuada posuere dictum, sem nisl tempor elit, et blandit odio sapien nec libero. Aliquam
            erat volutpat. Curabitur gravida dignissim nulla, vitae iaculis lorem eleifend vestibulum. </p>
        <p class="blog-post">Suspendisse nec lacinia enim. Phasellus ultrices dolor eu ornare aliquam. Duis nisi sem, iaculis in aliquam at, commodo at nisl. Vivamus commodo mi tellus, nec faucibus nisi interdum id. Mauris nec condimentum nunc. Duis ex orci, mattis ac purus
            vel, suscipit hendrerit velit. Aliquam quis placerat massa. Suspendisse lobortis quam libero, id tempor lectus ultricies ac. Integer porttitor risus ac facilisis blandit. Aenean eget dui ut enim pellentesque bibendum vitae id lorem. Quisque
            nec dapibus ante. Donec dapibus lacus vel rhoncus varius. Pellentesque nec ligula fringilla, dapibus felis quis, tempor magna. Pellentesque sit amet purus et urna mattis cursus. Vestibulum pretium dolor sed leo tincidunt, nec lobortis massa
            vulputate. Integer accumsan leo sit amet velit rutrum, quis ultricies odio congue. </p>

        <p class="small font-weight-lighter w3-padding-24">Date of publishing</p>
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
                <div class="col-md-3">
                    <img src="Default.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-9">
                    <div class="card-body">
                        <h5 class="card-title">Author name</h5>
                        <p class="card-text small">This is a short bio about the writer of the blog-post (Especially useful if the site uses multiple writers).</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="background: #2d3246; padding: 16px;">
        <div class="container">
            <div class="text-center text-light text-md-left">


                <h7>Follow us on for regular updates and new stories:</h7><br>
                <h3>
                    <a href="#"><i class="fa fa-facebook-official text-light" ></i></a>
                    <a href="#"><i class="fa fa-instagram text-light"></i></a>
                    <a href="#"><i class="fa fa-linkedin text-light"></i></a>
                    <a href="#"><i class="fa fa-youtube-play text-light"></i></a>
                    <a href="#"><i class="fa fa-twitter text-light"></i></a>
                </h3>

            </div>

        </div>
    </footer>

</body>

</html>