<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>The Ramble. News, Gossip, Information.</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body {
        margin-left: 160px;
        font-size: 28px;
    }
    
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    
    .rotate180 {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
</style>

<head>
</head>

<body>
    <div class="display-container w3-padding-32" style="width:100%; height: 200px; background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url('Background_main.jpg');">
        <div class="sidenav">
            <a href="Main.html">Main</a>
            <a href="Covid_page.html">Covid-19</a>
            <a href="Culture.html">Culture</a>
            <a href="Nature.html">Nature</a>
            <a href="Travel.html">Travel</a>
        </div>
        <h1 class="text-center text-light">The Ramble</h1>
        <h3 class="text-center text-light">News, Gossip, Information every day</h3>
    </div>
    <div class="container" style="padding-top: 20px; padding-bottom: 5%;">
        <div class="row" style="border-style: solid;">
            <div class="col-lg-8">
                <img class="rotate180 " src="Covid_1.jpg">
            </div>
            <div class="col-lg-4">
                <h3 class="text-center" style="padding-right: 10%;">Title</h3>
                <p class="text-center small w3-padding-24" style="padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit ultrices pulvinar. Nam tempor lacinia diam sed sollicitudin. Vestibulum et risus tempor, varius sapien vel, dignissim mi. Aliquam sit amet. </p>
                <div class="d-flex justify-content-center ">
                    <a class="btn btn-info" href="Covid_page.html">Read more</a>
                </div>
            </div>
        </div>
        <div class="row" style="border-style: solid; margin-top: 2%;">
            <div class="col-lg-3">
                <img class="rotate180" src="Culture.jpg">
            </div>
            <div class="col-lg-9">
                <h3 class="text-center" style="padding-right: 10%;">Title</h3>
                <p class="text-center small w3-padding-24" style="padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit ultrices pulvinar. Nam tempor lacinia diam sed sollicitudin. Vestibulum et risus tempor, varius sapien vel, dignissim mi. Aliquam sit amet. </p>
                <div class="d-flex justify-content-center ">
                    <a class="btn btn-info" href="Culture.html">Read more</a>
                </div>
            </div>
        </div>
        <div class="row" style="border-style: solid;margin-top: 2%;">
            <div class="col-lg-4">
                <img class="rotate180" src="Nature.jpg">
            </div>
            <div class="col-lg-8">
                <h3 class="text-center" style="padding-right: 10%;">Title</h3>
                <p class="text-center small w3-padding-24" style="padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit ultrices pulvinar. Nam tempor lacinia diam sed sollicitudin. Vestibulum et risus tempor, varius sapien vel, dignissim mi. Aliquam sit amet. </p>
                <div class="d-flex justify-content-center ">
                    <a class="btn btn-info" href="Nature.html">Read more</a>
                </div>
            </div>
        </div>
        <div class="row" style="border-style: solid;margin-top: 2%;">
            <div class="col-lg-4">
                <img class="rotate180" src="Travel.jpg">
            </div>
            <div class="col-lg-8">
                <h3 class="text-center" style="padding-right: 10%;">Title</h3>
                <p class="text-center small w3-padding-24" style="padding-right: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hendrerit ultrices pulvinar. Nam tempor lacinia diam sed sollicitudin. Vestibulum et risus tempor, varius sapien vel, dignissim mi. Aliquam sit amet. </p>
                <div class="d-flex justify-content-center ">
                    <a class="btn btn-info" href="Travel.html">Read more</a>
                </div>
            </div>
        </div>
    </div>

    <footer style="background: #2d3246; padding: 16px;">
        <div class="container">
            <div class="text-center text-light text-md-left">


                <h7>Follow us on social media for regular updates and new stories:</h7><br>
                <h3>
                    <a href="#"><i class="fa fa-facebook-official text-light" ></i></a>
                    <a href="#"><i class="fa fa-instagram text-light"></i></a>
                    <a href="#"><i class="fa fa-linkedin text-light"></i></a>
                    <a href="#"><i class="fa fa-youtube-play text-light"></i></a>
                    <a href="#"><i class="fa fa-twitter text-light"></i></a>
                </h3>

            </div>

        </div>
    </footer>
</body>

</html>