<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Hyperlinks</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <div class="nav navbar-nav ml-auto w3-hide-small">
            <ul class="pagination" style="background-color: transparent;">
                <li class="page-item"><a class="page-link" href="Tutorial.html">Introduction</a></li>
                <li class="page-item"><a class="page-link" href="Headings.html">Headings</a></li>
                <li class="page-item"><a class="page-link" href="Paragraphs.html">Paragraphs</a></li>
                <li class="page-item"><a class="page-link" href="Lists.html">Lists</a></li>
                <li class="page-item"><a class="page-link" href="Hyperlinks.html">Hyperlinks</a></li>
                <li class="page-item active"><a class="page-link" href="CSSWIKI.html">CSS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-lg w3-padding-16">
        <h3>CSS</h3>
        <p>CSS stands for Cascading Style Sheets, it's used to format the layout of a webpage. </p>
        <p>With CSS, you can control the color, font, the size of text, the spacing between elements, how elements are positioned and laid out, what background images or background colors are to be used, different displays for different devices and screen
            sizes, and much more! </p>
        <p>There are three ways to add CSS into HTML files</p>
        <ol>
            <li> Inline - by using the style attribute inside HTML elements</li>
            <li> Internal - by using a 'style' element in the 'head' section</li>
            <li>External - by using a 'link' element to link to an external CSS file</li>
        </ol>
        <h4>Colours, Fonts and Sizes</h4>
        <p>Some of the commonly used CSS Properties include:</p>
        <ol>
            <li> The CSS color property defines the text color to be used.</li>
            <li> The CSS font-family property defines the font to be used.</li>
            <li>The CSS font-size property defines the text size to be used.</li>
        </ol>
        <h4>CSS Borders</h4>
        <p>The CSS <span>border</span> property defines a border around an HTML element.</p>
        <h4>CSS Padding</h4>
        <p>The CSS padding property defines a padding (space) between the text and the border.</p>
        <h4>CSS Margin</h4>
        <p>The CSS margin property defines a margin (space) outside the border.</p>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>