<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Headings</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <div class="nav navbar-nav ml-auto w3-hide-small">
            <ul class="pagination" style="background-color: transparent;">
                <li class="page-item "><a class="page-link" href="Tutorial.html">Introduction</a></li>
                <li class="page-item active"><a class="page-link" href="Headings.html">Headings</a></li>
                <li class="page-item"><a class="page-link" href="Paragraphs.html">Paragraphs</a></li>
                <li class="page-item"><a class="page-link" href="Lists.html">Lists</a></li>
                <li class="page-item"><a class="page-link" href="Hyperlinks.html">Hyperlinks</a></li>
                <li class="page-item"><a class="page-link" href="CSSWIKI.html">CSS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-lg w3-padding-16">
        <h3>HTML Headings</h3>
        <p>Headings are used to provide titles or subtitles that we want to use for a page.</p>
        <p>There are a range of 6 headings, from h1, to h6. The size of the text reduces respectively from largest to smallest.</p>
        <h1 class="font-weight-bolder">Examples</h1>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <h4 style="padding-top: 20px;">What are Headers used for?</h4>
        <p class="font-weight-bold">Search engines use the headings to index the structure and content of your web pages. Users often skim a page by its headings. It is important to use headings to show the document structure. <br>'h1' headings should be used for main headings,<br>followed
            by 'h2' headings,<br> then the less important 'h3', and so on.</p>
        <h3>Important</h3>
        <p>Use the h tags only for headings, don't use them to make text BIG or
            <span class="font-weight-bold">BOLD</span>
        </p>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>