<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Hyperlinks</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <div class="nav navbar-nav ml-auto w3-hide-small">
            <ul class="pagination" style="background-color: transparent;">
                <li class="page-item"><a class="page-link" href="Tutorial.html">Introduction</a></li>
                <li class="page-item"><a class="page-link" href="Headings.html">Headings</a></li>
                <li class="page-item"><a class="page-link" href="Paragraphs.html">Paragraphs</a></li>
                <li class="page-item"><a class="page-link" href="Lists.html">Lists</a></li>
                <li class="page-item active"><a class="page-link" href="Hyperlinks.html">Hyperlinks</a></li>
                <li class="page-item"><a class="page-link" href="CSSWIKI.html">CSS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-lg w3-padding-16">
        <h3>HTML Links</h3>
        <p>HTML Links are how we navigate from one page to another.</p>
        <p>HTML links are Hyperlinks. They allow us to navigate from one page to another by clicking the link. </p>
        <p>The 'a' tag is used to create links, it's paired with the attribute href within it, that defines where the link takes us.For example: <span class="font-weight-bold">href="Google.com"</span></p>
        <p>A secondary attribute is the 'target' attribute, that specifies where to open the linked page. There are 4 different ways it can go</p>
        <ol>
            <li>_self - Opens the document in the same tab as it was clicked on. This is the default until specified otherwise.</li>
            <li>_blank - Opens the document in a new window or tab</li>
            <li>_parent - Opens the document in the parent frame</li>
            <li>-top - Opens the document in the full body of the window</li>
        </ol>
        <p>Any text in the a tag will be the text of the link it's made for.</p>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>