<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Paragraphs</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <div class="nav navbar-nav ml-auto w3-hide-small">
            <ul class="pagination" style="background-color: transparent;">
                <li class="page-item"><a class="page-link" href="Tutorial.html">Introduction</a></li>
                <li class="page-item"><a class="page-link" href="Headings.html">Headings</a></li>
                <li class="page-item active"><a class="page-link" href="Paragraphs.html">Paragraphs</a></li>
                <li class="page-item"><a class="page-link" href="Lists.html">Lists</a></li>
                <li class="page-item"><a class="page-link" href="Hyperlinks.html">Hyperlinks</a></li>
                <li class="page-item"><a class="page-link" href="CSSWIKI.html">CSS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-lg w3-padding-16">
        <h3>HTML Paragraphs</h3>
        <p>A paragraph is a unit of writing in a larger body of work. A paragraph expresses a particular topic or theme.</p>
        <p>In HTML, paragraphs are denoted with a 'p' tag. Each new element starts on a new line and displays it's text as a paragraph, and browsers automatically add the appropriate spacing before and after it.</p>
        <p>One cannot be exactly sure how HTML will be displayed. The text gets resized according to the screen size, so different sizes give different results. Text cannot be manipulated by adding extra spaces and lines in the text, the 'p'tag automatically
            removes any spacing and lines before displaying it.</p>
        <p>At the same time,the hr tag, can be used to display horizontal lines as dividers.</p>
        <hr>
        <p>This is a sample paragraph divided with hr tags
            <hr> The hr tags, along with br tags can be used to split up individual paragraphs.
            <hr>
        </p>
        <p>Similarly, br tags <br>can be used to split up the paragraphs with lines.<br><br>Each tag adds another line and they can be stacked ontop of one another.</p>

    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>