<!--Made by Rahul Singh-->
<!DOCTYPE html>
<html>
<title>HTML Tutorials | Introduction</title>
<meta charset="UTF-8">
<meta http-equiv="content-language" content="en">
<meta name="Description" content="The one stop solution for digital marketing, graphic designing,video blogging,social media marketing, business development, public relations and content delivery">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
    body,
    html {
        height: 100%;
        line-height: 1.8;
    }
    
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-dark w3-padding-16">
        <!-- brand -->
        <div class="nav navbar-nav ml-auto w3-hide-small">
            <ul class="pagination" style="background-color: transparent;">
                <li class="page-item active"><a class="page-link" href="Tutorial.html">Introduction</a></li>
                <li class="page-item"><a class="page-link" href="Headings.html">Headings</a></li>
                <li class="page-item"><a class="page-link" href="Paragraphs.html">Paragraphs</a></li>
                <li class="page-item"><a class="page-link" href="Lists.html">Lists</a></li>
                <li class="page-item"><a class="page-link" href="Hyperlinks.html">Hyperlinks</a></li>
                <li class="page-item"><a class="page-link" href="CSSWIKI.html">CSS</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-lg w3-padding-16">
        <h3>HTML </h3>
        <p>HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
        <p>This summarized tutorial contains various HTML tags for beginners to help them get into the basics of HTML and learn enough to beginner-level coding.</p>
        <h5>What is HTML?</h5>
        <ol>
            <li>HTML stands for Hyper Text Markup Language</li>
            <li>HTML is the standard markup language for creating Web pages</li>
            <li>HTML describes the structure of a Web page</li>
            <li>HTML consists of a series of elements</li>
            <li>HTML elements tell the browser how to display the content</li>
            <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
        </ol>

        <p>There are multiple starter tags in HTML that are vital for every document</p>
        <ol>

            <li>The '!DOCTYPE html' declaration defines that this document is an HTML5 document</li>
            <li>The 'html' element is the root element of an HTML page</li>
            <li>The 'head' element contains meta information about the HTML page</li>
            <li>The 'title' element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
            <li>The 'body' element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
            <li>The 'h1' element defines a large heading</li>
            <li>The 'p' element defines a paragraph</li>

        </ol>
        <h4>HTML Elements</h4>
        <p>An HTML element is defined by a start tag, some content, and an end tag. The tags for an element are denoted with
            < and>
        </p>
    </div>
    <!--Footer-->
    <footer style="background: #2d3246; padding: 16px; height: 100px;">
        <div class="container">


        </div>
    </footer>

</body>

</html>